name: Poloniex_Webscrape
description: Project to showcase web-scraping potential with Prophecy
version: 0.0.1
author: matthew@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: poloniexwebscrape
  parentArtefactID: matthewprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-14 08:54:20'
pipelines:
  pipelines/poloniex_webscrape:
    name: poloniex_webscrape
    description: Pull data from the Poloniex platform
    author: matthew@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-14 08:54:20'
    datasets:
      inputs:
      - datasets/poloniex_trades
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/poloniex_trades:
    name: poloniex_trades
    description: ''
    author: matthew@prophecy.io
    createdAt: '2024-03-14 09:17:06'
    mode: batch
    physicalDatasets:
      md-databricks-demo:
        fabricId: 4134
        datasetType: WebApp
        description: ''
        author: matthew@prophecy.io
        createdAt: '2024-03-14 09:17:06'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-14 08:54:20'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- description: Prophecy spark AI package for webscraping
  id: igVFZYwzIc695IiPiRvKp
  editable: true
  enabled: true
  type: pypi
  name: prophecy-spark-ai
  scope: Project
  package: prophecy-spark-ai
  entity: Project
  modifiedAt: '2024-03-14T09:15:23.983Z'
  createdAt: '2024-03-14T09:15:23.983Z'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.4
    isDefault: true
    author: null
    createdAt: '2024-03-14 08:53:57'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-14 08:53:57'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
